<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="126.0" prefWidth="480.0" style="-fx-background-color: #808e9b;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="name_sayer.RecordQueryController">
   <children>
      <Button fx:id="listenButton" layoutX="78.0" layoutY="45.0" mnemonicParsing="false" onAction="#buttonClick" prefHeight="45.0" prefWidth="85.0" style="-fx-background-color: #485460;" text="Listen" textFill="#ebd4d4" />
      <Button fx:id="redoButton" layoutX="198.0" layoutY="45.0" mnemonicParsing="false" onAction="#buttonClick" prefHeight="45.0" prefWidth="85.0" style="-fx-background-color: #485460;" text="Redo" textFill="#ebd4d4" />
      <Button fx:id="keepButton" alignment="CENTER" layoutX="318.0" layoutY="45.0" mnemonicParsing="false" onAction="#buttonClick" prefHeight="45.0" prefWidth="85.0" style="-fx-background-color: #485460;" text="Keep" textFill="#ebd4d4" />
   </children>
</AnchorPane>
